<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>curriculam vitae</title>
  <style>
    body{
      margin: 0;
    }
    main{
      padding: 2%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .name {
      border: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
    }
    .header{
      height: 60px;
      background-color:#6495ED;
    }

    .contact{
      text-align: center;
      position:relative;
      width: 50vw;
    }
    .border1{
      /* border: solid 1px; */
      display: flex !important;
    }
    section {
      width: 70vw;
      /* border: solid 1px; */
    }
    article {
      /* border: solid 1px; */
      width: 30vw;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="header"></div>
  </header>
  
  <div class="name">
    <center>
  <h1> MUHAMMAD FARAZ</h1>
  <H2>Muhammad akbar</H2></center>  <br><br>
  </div>
  <main>

  <div class="border1">
  <section>
    <h2><U>OBJECTIVE:</U></h2>
  <p>To acquire a position to utilize my knowledge,<br> skills and	
    Capabilities for the betterment of the organization<br> Explore my
    skills towards it.
    </p>
  <H2><U>ACADEMIC QUALIFICATION:</U></H2>
  <P>Matriculation in Science from Florence Children Academy
    School:<br> KARACHI board.
    </P>
    <ul>
      <li>Grade/GPA: A</li>
    </ul>
    <p>CIT DIPLOMA from Aligarh Institute of Technology:<br>
      KARACHI Technical board.
      </p>
      <ul>
        <li>Grade/GPA: A</li>
      </ul>
      <p>MS Office Course & Graphic Designer Certificate:
        </p>
        <ul>
          <li>Grade/GPA: A</li>
        </ul>
      </section>
      <article>
        <h4>Contact</h4>
    0331-3263050
    <h4>Personal Profile</h4>
    <h5>Date of Birth</h5>
    13/12/1999
    <h5>Religion</h5>
    Islam
    <h5>Nationality</h5>
    Pakistani
    <h5>N.I.C</h5>
    42301-8863231-9
      </article>                             
  </div>
  <div class="border">
    <h2><u>COMPUTER SKILLS & EXPERTIES:</u></h2>
    <ol>
      <li>Excellent communication and presentation skills.</li>
      <li>Workshop awareness, know how to deal with an instruments.</li>
      <li>MS Office.</li>
      <li>Windows Operator.</li>
      <li>Mac Operator.</li>
      <li>Mac Operator.</li>
      <li>Basic HTML & CSS</li>
    </ol>
  </div>
  <div class="border">
    <h2><u> CO-CURRICULAR ACTIVITIES:</u></h2>
    <ul>
      <li>1 year sales man experience in watch shop & online work to OLX open market.</li>
      <li>1 year experience in Graphic Designer  (Company) “petrol solution.com"</li>
    </ul>
  </div>
  <div class="contact">
    
  </div>
</main>
<article>
  
</article>
</body>
</html>